{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBaseContatos": "Server=SEPLAN-0332\\SQLEXPRESS;Database=SistemaContatos;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
